export enum APPLIANCES {
  Refrigerator = 'Refrigerator',
  Freezer = 'Freezer',
  Oven = 'Oven',
  Microwave = 'Microwave',
  Toaster = 'Toaster',
  Dishwasher = 'Dishwasher',
  WashingMachine = 'Washing Machine',
  Dryer = 'Dryer',
  CoffeeMaker = 'Coffee Maker',
  Vacuum = 'Vacuum',
  Blender = 'Blender',
  FoodProcessor = 'Food Processor',
  SlowCooker = 'Slow Cooker',
  RiceCooker = 'Rice Cooker',
  StandMixer = 'Stand Mixer',
  Juicer = 'Juicer',
  GarbageDisposal = 'Garbage Disposal',
  WaterPurifier = 'Water Purifier',
  Iron = 'Iron',
  WaterHeater = 'Water Heater',
  Humidifier = 'Humidifier',
  Dehumidifier = 'Dehumidifier',
  AirPurifier = 'Air Purifier',
  SpaceHeater = 'Space Heater',
  CeilingFan = 'Ceiling Fan',
  Smoker = 'Smoker',
  Generator = 'Generator',
  Roomba = 'Roomba',
}
